/* ===== RESET ==================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--title-color);
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

/* ===== VARIABLES ================================================ */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 149;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-third: hsl(var(--hue) 40% 95%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

/* fonts */
--title-font-size: 1.875rem;
--subtitle-font-size: 1rem;

--title-font: 'Poppins', sans-serif;
--body-font: 'DM Sans', sans-serif;


}

/* ===== BASE ===================================================== */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: antialiased;
  line-height: 2.8rem;
}

.button {
  background: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg, 
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
    );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg, 
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1) 
    
    );
}

/* ===== LOGO ================================================== */
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/* ===== NAVIGATION ================================================== */
nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}


nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width .3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
  
}

nav .menu ul {
  display: none;
}

nav .menu {
  opacity: 0.3;
  visibility: hidden;
  top: -20rem;
  transition: 0.4s;
}

/* SHOW MENU */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed; 
  top: 0;
  left: 0;
  
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
/* ===== LAYOUT ================================================== */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

strong.strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
  transition: 0.9s;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
  transition: 0.9s;
  background: var(--base-color-third);

  border-bottom: 1px solid var(--base-color-second) ;
}

/* ===== HOME ================================================== */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .image {
  position: relative;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image::before {
  content: '' ;
  height: 100%; 
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image::before,
#home .image img {
  border-radius: 0.25rem;
}


/* ===== ABOUT ================================================== */
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  
}

#about .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

#about .text h1 {
  margin-bottom: 1rem;
}

#about .image {
  position: relative;
}

#about .image img {
  position: relative;
  right: 2.93rem;
}

#about .image::before {
  content: '' ;
  height: 100%; 
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image::before,
#about .image img {
  border-radius: 0.25rem;
}

/* ===== SERVICES ================================================== */
.cards.grid {
  gap:1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}


/* ===== TESTIMONIALS ================================================== */
#testimonials {
  background: white;
}

#testimonials header {
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
  
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.475rem;
  left: -1.775rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: .5rem;
}

/* SWIPER */

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
  transition: 0.2s;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
  transition: 0.3s;
  
}



/* ===== CONTACT ================================================== */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i  {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

#contact ul li i:hover {
  color: var(--base-color-alt);
}

.links li  {
  transition: 0.2s;
}

.links li:hover  {
    transform: translateX(5px);
}

/* ===== FOOTER ================================================== */
footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  margin-bottom: 1.5rem;
  display: inline-block;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
} 

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  margin-right: 2rem;
  transition:  0.3s;
  display: inline-block;
}


footer .social {
 grid-auto-flow: column;
 width: fit-content;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* BACK TO TOP */
 .back-to-top {
   background: var(--base-color);
   color: var(--text-color-light);
   
   position: fixed;
   right: 1rem;
   bottom: 1rem;
   
   padding: 0.8rem;
   clip-path: circle();
   font-size: 1rem;

   visibility: hidden;
   opacity: 0;

   transition: 0.6s;
   transform: translateY(150%);
   
 }

 .back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0%);
  z-index: 50;
 }

 .back-to-top.show:hover {
  transform: translateY(-8px);
  background: var(--base-color-alt);
 }

 /* =============== MEDIA QUERIES=============== */

 /* EXTRA LARGE DEVICES: 1200 > */
@media(min-width: 1200px) {
  
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section {
    padding: 10rem 0;
  }
  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto ;
    margin-right: auto ;
  }
  .button {
    height: 3.125rem;
  }
 
  /* nav */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

    
  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }
  
  nav .icon-menu {
    display: none;
  }

  /* layout */

  main {
    margin-top:var(--header-height);
  }
  

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */

  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }
  
  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
   
  
  /* testimonials */
   #testimonials .container {
    margin-right: auto;
    margin-left: auto;
   }
 
    /* contact */
    #contact .container {
      grid-auto-flow: column;
      align-items: center;
    }

    #contact .text {
      max-width: 25rem;
    }
 
    /* footer */
    footer.section {
      padding: 3.75rem 0;
    }

    footer .container {
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between;
    }

    footer .logo {
      font-size: 2.25rem ;
    }
}
